app/views/users/new.html.haml
- provide(:title, 'Sign up')
%h1 Sign up
.row
  .span6.offset3
    = form_for @user, :html => { :class => "form-horizontal" } do |f|
      = render 'shared/error_messages', object: f.object
      %table.table.table-striped
        %tbody
          %tr
            %td
              = f.label :name
            %td
              = f.text_field :name
          %tr
            %td
              = f.label :email
            %td
              = f.text_field :email
          %tr
            %td
              = f.label :password
            %td
              = f.password_field :password
          %tr
            %td
              = f.label :password_confirmation, "Confirmation"
            %td
              = f.password_field :password_confirmation
          %tr
            %td
            %td
              = f.submit "Create my account", class: "btn btn-large btn-primary"

app/views/users/new.html.erb
<% provide(:title, 'Sign up') %>
<h1>Sign up</h1>
<div class="row">
  <div class="span6 offset3">
  	<%= form_for @user, :html => { :class => "form-horizontal" } do |f|  %>
  		<%= render 'shared/error_messages', object: f.object %>
      <table class="table table-striped">
        <tbody>
          <tr>
          	<td> <%= f.label :name %> </td>
          	<td> <%= f.text_field :name %> </td>
          </tr>
          <tr> 
          	<td> <%= f.label :email %> </td>
          	<td>	<%= f.text_field :email %> </td>
          </tr> 
          <tr>   
          	<td> <%= f.label :password %> </td>
          	<td> <%= f.password_field :password %> </td>
          </tr>
          <tr> 
          	<td> <%= f.label :password_confirmation, "Confirmation" %> </td>
          	<td> <%= f.password_field :password_confirmation %> </td>
          </tr>
          <tr> 
            <td> </td>   
          	<td> <%= f.submit "Create my account", class: "btn btn-large btn-primary" %> </td>
          </tr>
        </tbody>    
      </table>
  		<%end%>  	
  </div>
</div>
