app/views/microposts/_comment.html.haml
.comments
  - record.each do |f|
    %label.well
      = f.name
      \:    
      %span.text-info
        = f.content
      %span.muted
        \     Posted :#{time_ago_in_words(f.created_at)} ago.
    %br/

app/views/microposts/_comment.html.erb
<div class="comments">
<% record.each do |f| %>
	<label class="well">
		<%= f.name %>:&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="text-info"><%= f.content %>
		</span>
		<span class="muted">&nbsp;&nbsp;&nbsp;&nbsp; Posted :<%= time_ago_in_words(f.created_at) %> ago. 
		</span>
	</label><br/>
<%end%>
</div>
